# mercato

./: README.md  pom.xml
src/main/java/com/mycompany/mercato/: LoginController.java  LoginModel.java  MainApp.java
src/main/java/com/mycompany/mercato/allenatore/: AllenatoreController.java  AllenatoreInterface.java  AllenatoreModel.java
src/main/java/com/mycompany/mercato/amministratoreDelegato/: AmministratoreDelegatoController.java  AmministratoreDelegatoInterface.java  AmministratoreDelegatoModel.java
src/main/java/com/mycompany/mercato/amministratoreSquadra/: AmministratoreSquadraController.java  AmministratoreSquadraInterface.java  AmministratoreSquadraModel.java
src/main/java/com/mycompany/mercato/amministratoresSistema/: AmministratoreSistemaController.java  AmministratoreSistemaInterface.java  AmministratoreSistemaModel.java
src/main/java/com/mycompany/mercato/db/: MongoDataAccess.java
src/main/java/com/mycompany/mercato/entita/: Allenatore.java  AmministratoreDelegato.java  AmministratoreSistema.java  AmministratoreSquadra.java  Calciatore.java  GiocatorePreferito.java  Infortunio.java  Osservatore.java  ProfiloInteresse.java  Report.java  Societa.java  Statistica.java  Trasferimento.java  Utente.java  UtenteSocieta.java
src/main/java/com/mycompany/mercato/osservatore/: OsservatoreController.java  OsservatoreInterface.java  OsservatoreModel.java
src/main/resources/fxml/: Login.css  Scene.fxml
